<html>
    
    <style>
        body{
            background: lightsalmon;
        }
        .center_div{
            border: 10px solid rosybrown; 
            width: 98%;
            background-color: blanchedalmond;
        }

    </style>


    <head>
        <div class="center_div">
            <h1>
                Hello World!
            </h1>
            <p>
                Structures n shit
            </p>
        </div>

    </head>

    <body>
        <link rel="stylesheet" href="Style.css">
        <video width="320" height="240" controls>
            <source src="C:/Users/simon/Downloads/05011.mp4">
        </video>
        <h2>
            "WHAT THE SIGMA"
        </h2>
        <script src="Script.js"></script>  
        <button onclick="getColor(this)">
            Return Color
        </button>
    </body>
</html>